import("../../common.vil");

fn main(args) {
  var lines = fs.get_lines("./data");
  var bits = #lines[0];

  var gamma = "";
  var epsilon = "";

  for (var i = 0; i < bits; i++) {
    var ones = 0;
    var zeroes = 0;

    for (var j = 0; j < #lines; j++) {
      if (!#lines[j]) skip;

      var c = $lines[j][i];
      {
        ones += c;
        zeroes += !c;
      }
    }

    if (ones > zeroes) {
      gamma += "1";
      epsilon += "0";
    } elif (zeroes > ones) {
      gamma += "0";
      epsilon += "1";
    }
  }

  io.println(
    aoc.bin2num(gamma) * aoc.bin2num(epsilon)
  );
}
