if (!??aoc) setglobal("aoc", {});

aoc.bin2num = fn(str) {
  var num = 0;

  for (var i = 0; i < #str; i++)
    num = (num << 1) | ($str[i] & 1);

  ret num;
};

aoc.min = fn(t) {
  var min = t[0];

  for (var i = 1; i < #t; i++)
    if (min > t[i])
      min = t[i];

  ret min;
};

aoc.bingo = {
  "print_board" => fn(board, mode) {
    var x;

    if (mode == "numbers") {
      each (var k, _ : board.numbers) {
        if (x && x % MAX_WIDTH == 0)
          io.println();

        if (#@k == 1)
          k = "0" + @k;

        io.print(@k + " ");
        x++;
      }
    } elif (mode == "marks") {
      each (var k, v : board.numbers) {
        if (x && x % MAX_WIDTH == 0)
          io.println();

        io.print(v ? "X " : "  ");
        x++;
      }
    } else {
      io.println("unknown printmode");
      exit;
    }

    io.println("\n\n");
  }
};
