var vowels = { "a" => 1, "e" => 1, "i" => 1, "o" => 1, "u" => 1 };
var forbidden = { "ab" => 1, "cd" => 1, "pq" => 1, "xy" => 1 };

fn main(args) {
  var lines = fs.get_lines("./data");
  var nice = 0;

  each (var v : lines) {
    nice += is_nice(v);
  }

  io.println(nice);
}

fn is_nice(str) {
  ret has_three_vowels(str)
   && has_at_least_one_dupe(str)
   && has_no_forbidden_duos(str);
}

fn has_three_vowels(str) {
  var vowel_cnt = 0;

  for (var i = 0; i < #str; i++) {
    vowel_cnt += (str[i] in vowels);
  }

  ret vowel_cnt >= 3;
}

fn has_at_least_one_dupe(str) {
  for (var i = 1; i < #str; i++) {
    if(str[i - 1] == str[i])
      ret true;
  }
}

fn has_no_forbidden_duos(str) {
  for (var i = 0; i < #str; i++) {
    if(i + 1 >= #str) break;

    var s = str[i] + str[i + 1];

    if (s in forbidden)
      ret false;
  }

  ret true;
}
